<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="cll.appcache" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>14.21. Truth functions and corresponding logical connectives</title>
    <link rel="stylesheet" type="text/css" href="final.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="The Complete Lojban Language" />
    <link rel="up" href="chapter-connectives.html" title="Chapter 14. If Wishes Were Horses: The Lojban Connective System" />
    <link rel="prev" href="section-constructs-summary.html" title="14.20. Constructs and appropriate connectives" />
    <link rel="next" href="section-construction-summary.html" title="14.22. Rules for making logical and non-logical connectives" />
    <script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=MML_HTMLorMML"></script>
    <meta xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="navheader">
      <table width="100%" summary="Chapter Header">
        <tr>
          <th colspan="3" align="center">Chapter 14. If Wishes Were Horses: The Lojban Connective System</th>
        </tr>
      </table>
      <table width="100%" summary="Navigation header">
        <tr>
          <td width="50%" align="right">
            <a accesskey="p" href="section-constructs-summary.html">Prev: Section 14.20</a>
          </td>
          <td width="50%" align="left">
            <a accesskey="n" href="section-construction-summary.html">Next: Section 14.22</a>
          </td>
        </tr>
      </table>
    </div>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="toc-link" align="center">
      <a accesskey="h" href="index.html">Table of Contents</a>
    </div>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="back-to-info-link" align="center">
      <a accesskey="b" href="http://www.lojban.org/cll">Book Info Page</a>
    </div>
    <hr xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" />
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="section-truth-functions-summary"></a>14.21. <a id="c14s21"></a>Truth functions and corresponding logical connectives</h2>
          </div>
        </div>
      </div>
      <p><a id="idm45558068466160" class="indexterm"></a><a id="idm45558068465056" class="indexterm"></a> The following table specifies, for each truth function, the most-often used cmavo or compound cmavo which expresses it for each of the six types of logical connective. (Other compound cmavo are often possible: for example, 
    <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068463312" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-se"><em class="glossterm">se</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068461120" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-a"><em class="glossterm">.a</em></a></em></span> means the same as 
    <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068458800" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-a"><em class="glossterm">a</em></a></em></span>, and could be used instead.)</p>
      <div class="informaltable">
        <table class="vertsep">
          <thead>
            <tr>
              <td>truth</td>
              <td>ek</td>
              <td>jek</td>
              <td>gihek</td>
              <td>gek-gik</td>
              <td>guhek-gik</td>
            </tr>
          </thead>
          <tr>
            <td>TTTF</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068450688" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-a">
                    <em class="glossterm">a</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068448208" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ja">
                    <em class="glossterm">ja</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068445728" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-giha">
                    <em class="glossterm">gi'a</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068443248" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ga"><em class="glossterm">ga</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068440896" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068438416" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guha"><em class="glossterm">gu'a</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068436064" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
          </tr>
          <tr>
            <td>TTFT</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068432640" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-a">
                    <em class="glossterm">.a</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068430448" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068427968" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ja">
                    <em class="glossterm">ja</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068425776" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068423296" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-giha">
                    <em class="glossterm">gi'a</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068421104" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068418624" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ga"><em class="glossterm">ga</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068416272" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068414080" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span></td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068411600" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guha"><em class="glossterm">gu'a</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068409248" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068407056" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span></td>
          </tr>
          <tr>
            <td>TTFF</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068403632" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-u">
                    <em class="glossterm">u</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068401152" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ju">
                    <em class="glossterm">ju</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068398672" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihu">
                    <em class="glossterm">gi'u</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068396192" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gu"><em class="glossterm">gu</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068393840" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068391360" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhu"><em class="glossterm">gu'u</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068389008" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
          </tr>
          <tr>
            <td>TFTT</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068385584" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068383392" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-a">
                    <em class="glossterm">.a</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068380912" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068378720" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ja">
                    <em class="glossterm">ja</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068376240" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068374048" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-giha">
                    <em class="glossterm">gi'a</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068371568" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ga"><em class="glossterm">ga</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068369376" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068367024" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068364544" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guha"><em class="glossterm">gu'a</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068362352" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068360000" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
          </tr>
          <tr>
            <td>TFTF</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068356576" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-se">
                    <em class="glossterm">se</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068354384" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-u">
                    <em class="glossterm">.u</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068351904" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-se">
                    <em class="glossterm">se</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068349712" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ju">
                    <em class="glossterm">ju</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068347232" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-se">
                    <em class="glossterm">se</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068345040" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihu">
                    <em class="glossterm">gi'u</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068342560" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-se"><em class="glossterm">se</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068340368" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gu"><em class="glossterm">gu</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068338016" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068335536" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-se"><em class="glossterm">se</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068333344" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhu"><em class="glossterm">gu'u</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068330992" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
          </tr>
          <tr>
            <td>TFFT</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068327568" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-o">
                    <em class="glossterm">o</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068325088" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-jo">
                    <em class="glossterm">jo</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068322608" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-giho">
                    <em class="glossterm">gi'o</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068320128" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-go"><em class="glossterm">go</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068317776" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068315296" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guho"><em class="glossterm">gu'o</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068312944" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
          </tr>
          <tr>
            <td>TFFF</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068309520" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-e">
                    <em class="glossterm">e</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068307040" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-je">
                    <em class="glossterm">je</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068304560" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihe">
                    <em class="glossterm">gi'e</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068302080" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ge"><em class="glossterm">ge</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068299728" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068297248" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhe"><em class="glossterm">gu'e</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068294896" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
          </tr>
          <tr>
            <td>FTTT</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068291472" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068289280" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-a">
                    <em class="glossterm">.a</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068287088" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068284608" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068282416" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ja">
                    <em class="glossterm">ja</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068280224" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068277744" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068275552" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-giha">
                    <em class="glossterm">gi'a</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068273360" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068270880" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ga"><em class="glossterm">ga</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068268688" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068266336" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068264144" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span></td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068261664" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guha"><em class="glossterm">gu'a</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068259472" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068257120" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068254928" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span></td>
          </tr>
          <tr>
            <td>FTTF</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068251504" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-o">
                    <em class="glossterm">.o</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068249312" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068246832" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-jo">
                    <em class="glossterm">jo</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068244640" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068242160" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-giho">
                    <em class="glossterm">gi'o</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068239968" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068237488" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-go"><em class="glossterm">go</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068235136" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068232944" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span></td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068230464" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guho"><em class="glossterm">gu'o</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068228112" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068225920" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span></td>
          </tr>
          <tr>
            <td>FTFT</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068222496" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-se">
                    <em class="glossterm">se</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068220304" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-u">
                    <em class="glossterm">.u</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068218112" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068215632" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-se">
                    <em class="glossterm">se</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068213440" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ju">
                    <em class="glossterm">ju</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068211248" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068208768" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-se">
                    <em class="glossterm">se</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068206576" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihu">
                    <em class="glossterm">gi'u</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068204384" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068201904" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-se"><em class="glossterm">se</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068199712" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gu"><em class="glossterm">gu</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068197360" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068195168" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span></td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068192688" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-se"><em class="glossterm">se</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068190496" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhu"><em class="glossterm">gu'u</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068188144" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068185952" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span></td>
          </tr>
          <tr>
            <td>FTFF</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068182528" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-e">
                    <em class="glossterm">.e</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068180336" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068177856" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-je">
                    <em class="glossterm">je</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068175664" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068173184" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihe">
                    <em class="glossterm">gi'e</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068170992" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068168512" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ge"><em class="glossterm">ge</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068166160" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068163968" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span></td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068161488" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhe"><em class="glossterm">gu'e</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068159136" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068156944" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span></td>
          </tr>
          <tr>
            <td>FFTT</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068153520" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068151328" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-u">
                    <em class="glossterm">.u</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068148848" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068146656" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ju">
                    <em class="glossterm">ju</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068144176" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068141984" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihu">
                    <em class="glossterm">gi'u</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068139504" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gu"><em class="glossterm">gu</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068137312" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068134960" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068132480" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhu"><em class="glossterm">gu'u</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068130288" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068127936" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
          </tr>
          <tr>
            <td>FFTF</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068124512" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068122320" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-e">
                    <em class="glossterm">.e</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068119840" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068117648" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-je">
                    <em class="glossterm">je</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068115168" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068112976" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihe">
                    <em class="glossterm">gi'e</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068110496" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ge"><em class="glossterm">ge</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068108304" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068105952" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068103472" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhe"><em class="glossterm">gu'e</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068101280" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068098928" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span></td>
          </tr>
          <tr>
            <td>FFFT</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068095504" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068093312" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-e">
                    <em class="glossterm">.e</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068091120" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068088640" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068086448" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-je">
                    <em class="glossterm">je</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068084256" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068081776" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068079584" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihe">
                    <em class="glossterm">gi'e</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45558068077392" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068074912" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ge"><em class="glossterm">ge</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068072720" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068070368" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068068176" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span></td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068065696" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhe"><em class="glossterm">gu'e</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068063504" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>-<span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068061152" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068058960" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span></td>
          </tr>
        </table>
      </div>
      <p>Note: ijeks are exactly the same as the corresponding jeks, except for the prefixed
    <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45558068056432" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-i"><em class="glossterm">i</em></a></em></span>.</p>
    </div>
    <hr xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" />
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="navheader">
      <table width="100%" summary="Chapter Header">
        <tr>
          <th colspan="3" align="center">Chapter 14. If Wishes Were Horses: The Lojban Connective System</th>
        </tr>
      </table>
      <table width="100%" summary="Navigation header">
        <tr>
          <td width="50%" align="right">
            <a accesskey="p" href="section-constructs-summary.html">Prev: Section 14.20</a>
          </td>
          <td width="50%" align="left">
            <a accesskey="n" href="section-construction-summary.html">Next: Section 14.22</a>
          </td>
        </tr>
      </table>
    </div>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="toc-link" align="center">
      <a accesskey="h" href="index.html">Table of Contents</a>
    </div>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="back-to-info-link" align="center">
      <a accesskey="b" href="http://www.lojban.org/cll">Book Info Page</a>
    </div>
  </body>
</html>
