### Bodily functions and reactions

Our bodies constantly react to the environment and internal states. Lojban has a rich vocabulary to describe these natural processes. Let's explore them through a story.

#### Basic breathing and nasal sounds

vasxu
: x₁ breathes gas x₂

zbisakci
: x₁ sucks, sniffles gas x₂ through the nose

zbisnava'u
: x₁ snorts

sipyva'u
: x₁ snores

molsiclu
: x₁ produces a whistling sound with mouth

> **mi vasxu le vacri** > _I breathe the air._

<!-- -->

> **mi zbisakci le panci be le xrula** > _I inhale through my nose the scent of flowers._

<!-- -->

> **le gerku cu zbisnava'u** > _The dog snorts._

<!-- -->

> **le prenu noi sipna cu sipyva'u** > _A person who sleeps snores._

<!-- -->

> **mi ta'e cupra lo'e molsiclu ca lo nu mi gleki** > _I often whistle when I'm happy._

#### Mouth actions

tacpe'u
: x₁ licks, laps x₂ with their tongue

sakci
: x₁ sucks x₂

pinxe
: x₁ drinks x₂

batci
: x₁ bites x₂

cinba
: x₁ kisses x₂

> **le mlatu cu tacpe'u le ladru** > _The cat laps the milk._

<!-- -->

> **le citno verba cu sakci le degji** > _The young child sucks the finger._

<!-- -->

> **mi batci le plise** > _I bite the apple._

<!-- -->

> **la .adam. cu cinba la .alis.** > _Adam kisses Alice._

#### Expelling air and substances

tolsakci
: x₁ blows (with mouth)

sputu
: x₁ spits x₂

vamtu
: x₁ vomits x₂

> **mi tolsakci le nu le fagri cu co'u se tcini** > _I blow to make the fire stop being energetic (to extinguish the candles)._

<!-- -->

> **mi sputu le ciblu** > _I spit blood._

<!-- -->

> **mi vamtu ri'a le nu mi citka le xlali cidja** > _I vomit because I ate bad food._

#### Sounds of distress or emotion

senci
: x₁ sneezes

molkafke
: x₁ coughs

galxykafke
: x₁ coughs / x₁ farts

befkafke
: x₁ burps, belches

krixa
: x₁ cries out, yells, roars sound x₂

lausku
: x₁ shouts loudly

camki'a
: x₁ screams piercingly

cmoni
: x₁ cries, howls, moans

klaku
: x₁ sobs

cmila
: x₁ laughs, giggles

cisma
: x₁ smiles

> **mi ta'e senci ca lo nu mi vasxu lo vacri be fi lo canko** > _I sneeze regularly when I breathe the air through the window._

<!-- -->

> **mi molkafke ri'a le nu mi bilma** > _I cough because I'm ill._

<!-- -->

> **le ninmu pu krixa lo savru** > _The woman cried out a noisy sound._

<!-- -->

> **le verba cu cmoni** > _The child cries._

<!-- -->

> **mi klaku le nu le pendo be mi co'u zvati** > _I sob because my friend is no longer present._

#### Facial expressions and reactions

firxunfra
: x₁ blushes

moltenva'u
: x₁ yawns

tceva'u / patyva'u / clavaxsku
: x₁ sighs

mlifegba'u
: x₁ grumbles

desku
: x₁ trembles

> **mi ta'e firxunfra ca lo nu do tavla mi** > _I often blush when you talk to me._

<!-- -->

> **mi moltenva'u** > _I yawn._

<!-- -->

> **la .doris. cu tceva'u** > _Doris sighs._

<!-- -->

> **le laldo prenu cu mlifegba'u** > _The old person grumbles._

<!-- -->

> **mi desku le ka terpa** > _I tremble with fear._

#### Breathing difficulties

vaxselnandu
: x₁ wheezes (breathes with difficulty)

vaxydicra / dirva'u
: x₁ chokes

> **mi vaxselnandu ca le nu mi bajra** > _I wheeze when I run._

<!-- -->

> **le nanmu cu vaxydicra le nu sakci le bongu** > _The man chokes trying to swallow the bone._

<!-- -->

> **mi na ku ka'e ca'o vasxu** > _I cannot continue breathing (I suffocate)._

#### Swallowing and digestive actions

tunlo
: x₁ swallows x₂

ipka / tolba'o srumu'a
: x₁ hiccups

kalcyvi'i
: x₁ defecates

pincyvi'i
: x₁ urinates

> **mi tunlo le djacu** > _I swallow the water._

<!-- -->

> **mi ipka** > _I hiccup._

<!-- -->

> **mi nitcu le nu kalcyvi'i** > _I need to defecate._

<!-- -->

> **mi nitcu le nu pincyvi'i** > _I need to urinate._

#### Loss of consciousness and sudden movements

de'a cikna
: x₁ faints `stops being awake`

sukmu'u
: x₁ makes a sudden movement

> **le ninmu pu de'a cikna le nu le bruna co'a cliva** > _The woman fainted when the brother left._

<!-- -->

> **mi sukmu'u le nu mi tirna le cladu sance** > _I make a sudden movement when I hear a loud sound._

### Dialogue: At the doctor's office

Alice is visiting her friend Carol who works as a doctor. They discuss various patients and their conditions.

> **coi la .alis.** > _Hi, Alice._

<!-- -->

> **coi la .karol. .i xu do tolylazni** > _Hi, Carol. Are you not too tired?_

tolylazni
: x₁ is not too lazy/tired

<!-- -->

> **mi tolylazni .i ku'i ca le prulamdei mi mutce lacri** > _I'm not too tired. But yesterday I was very tired._

prulamdei
: yesterday

lacri
: x₁ relies on, trusts x₂ / x₁ is tired

<!-- -->

> **ma pu fasnu** > _What happened?_

<!-- -->

> **le pa nanmu pu klama ti .i le nanmu cu molkafke** > **ge'e mi pu terpa le nu bilma** > _A man came here. The man was coughing._ > _I was afraid that he was ill._

<!-- -->

> **je'u pei .i xu le nanmu cu senci** > _Really? Did the man sneeze?_

<!-- -->

> **senci .i le nanmu cu te pilno le mapku** > _Yes, he sneezed. The man used a napkin._

te pilno
: x₁ is used by x₂

le mapku
: the napkin, the cloth

<!-- -->

> **ua .i xu le nanmu cu vaxselnandu** > _I see. Did the man wheeze?_

<!-- -->

> **vaxselnandu .i mi pu djuno le du'u le nanmu cu na ku ka'e zabna vasxu** > _Yes. I knew that the man couldn't breathe well._

<!-- -->

> **xu do te cuxna da** > _Did you choose something (for treatment)?_

te cuxna
: x₁ is chosen by x₂

<!-- -->

> **mi pu te xusra le nanmu le nu sipna** > **le nanmu cu nitcu le nu sipna** > _I was told by the man that he needed to sleep._ > _The man needed to sleep._

te xusra
: x₁ is asserted to x₂

<!-- -->

> **je'u .i xu le nanmu cu sipyva'u ca le nu sipna** > _I see. Does the man snore when he sleeps?_

<!-- -->

> **go'i .i le nanmu cu tavla le du'u ri sipyva'u .i je le ninmu be le nanmu cu na ku ka'e sipna** > _Yes. The man said that he snores. And the man's woman cannot sleep._

<!-- -->

> **oi nai .i xu le ninmu cu cmoni** > _Oh dear. Does the woman cry?_

<!-- -->

> **na ku cmoni .i ku'i le ninmu cu mlifegba'u** > _She doesn't cry. But the woman grumbles._

<!-- -->

> **mi jimpe .i xu da drata pu fasnu** > _I understand. Did something else happen?_

<!-- -->

> **je'u .i le pa verba pu klama .i le verba cu moltenva'u** > _Yes. A child came. The child was yawning._

<!-- -->

> **la'a le verba cu tatpi** > _Probably the child was tired._

tatpi
: x₁ is tired

<!-- -->

> **je'u .i ku'i le verba cu na ku djica le nu sipna** > **le verba cu djica le nu kelci** > _Yes. But the child didn't want to sleep._ > _The child wanted to play._

kelci
: x₁ plays

<!-- -->

> **ui .i xu le rirni be le verba pu zvati** > _I see. Was the child's parent present?_

<!-- -->

> **je'u .i le mamta pu zvati .i le mamta cu tceva'u** > _Yes. The mother was present. The mother sighed._

<!-- -->

> **ua .i ma pu rinka le nu le mamta cu tceva'u** > _Ah. What caused the mother to sigh?_

<!-- -->

> **le verba na ku djica le nu tunlo le mikce** > _The child didn't want to swallow the medicine._

<!-- -->

> **je'u pei .i xu le verba cu krixa** > _Really? Did the child yell?_

<!-- -->

> **krixa .i le verba cu lausku .i mi terpa** > _Yes. The child shouted loudly. I was scared._

<!-- -->

> **oi .i ba bo ma pu fasnu** > _Oh no. What happened then?_

<!-- -->

> **le mamta cu cinba le verba .i le verba cu cisma** > _The mother kissed the child. The child smiled._

<!-- -->

> **za'a le cinba cu rinka le nu le verba cu surla** > _Apparently the kiss caused the child to relax._

<!-- -->

> **je'u .i ba bo le verba cu tunlo le mikce** > _Yes. And then the child swallowed the medicine._

<!-- -->

> **ui .i je ba bo** > _Good. And then?_

<!-- -->

> **le verba cu ipka** > _The child hiccupped._

<!-- -->

> **ki'a .i xu le mikce cu cnino** > _Huh? Was the medicine new?_

cnino
: x₁ is new

<!-- -->

> **cnino .i ku'i le verba ta'e ipka** > _New. But the child usually hiccups._

<!-- -->

> **mi jimpe .i xu le mamta cu cmila** > _I understand. Did the mother laugh?_

<!-- -->

> **cmila .i le mamta .e mi cu cmila** > _Yes. The mother and I laughed._

<!-- -->

> **zabna .i xu da drata pu fasnu ca le prulamdei** > _Nice. Did something else happen yesterday?_

<!-- -->

> **je'u .i le pa ninmu pu klama .i le ninmu cu desku** > _Yes. A woman came. The woman was trembling._

<!-- -->

> **ki'a .i xu le ninmu cu ganse le lenku** > _Huh? Did the woman feel cold?_

<!-- -->

> **na ku ganse le lenku .i le ninmu cu terpa** > _She didn't feel cold. The woman was afraid._

<!-- -->

> **ma pu rinka le nu le ninmu cu terpa** > _What caused the woman to be afraid?_

<!-- -->

> **le ninmu pu vamtu ca le cerni** > _The woman vomited in the morning._

<!-- -->

> **oi .i xu le ninmu cu bilma** > _Oh. Is the woman ill?_

<!-- -->

> **mi pu na ku djuno .i mi pu te cpedu le ninmu** > _I didn't know. I asked the woman._

te cpedu
: x₁ is asked by x₂

<!-- -->

> **ma pu te spuda do le ninmu** > _What did the woman answer you?_

te spuda
: x₁ is answered to x₂

<!-- -->

> **le ninmu cu tavla le du'u ri na ku bilma** > **le ninmu cu tavla le du'u le grute cu se vrusi le ka na ku titla** > _The woman said that she wasn't ill._ > _The woman said that the fruit tasted not sweet._

<!-- -->

> **mi jimpe .i le ninmu pu citka le xlali grute** > _I understand. The woman ate bad fruit._

<!-- -->

> **je'u .i ba bo mi te xusra le ninmu le nu pinxe le djacu** > _Yes. And then I told the woman to drink water._

<!-- -->

> **xu le ninmu cu pixycti le djacu** > _Did the woman sip the water?_

<!-- -->

> **na ku pixycti .i le ninmu cu pinxe pisu'o** > **ba bo le ninmu cu firxunfra** > _She didn't sip. The woman drank a lot._ > _And then the woman blushed._

pisu'o
: at least a little, some

<!-- -->

> **ki'a .i ma pu rinka le nu le ninmu cu firxunfra** > _Huh? What caused the woman to blush?_

<!-- -->

> **mi pu te cusku le ninmu le nu le ninmu cu melbi** > _I told the woman that she was beautiful._

te cusku
: x₁ is told (words) to x₂

melbi
: x₁ is beautiful

<!-- -->

> **ui .i le ninmu cu cisma pei** > _Great. Did the woman smile?_

<!-- -->

> **cisma .i le ninmu cu cliva** > _Yes. The woman left._

<!-- -->

> **zabna .i ca ti do cortu pei** > _Nice. Do you feel pain now?_

<!-- -->

> **mi na ku cortu .i mi kanro .i mi gleki** > _I don't feel pain. I'm healthy. I'm happy._

<!-- -->

> **mi cinmo le ka se zdile** > _I feel amused._

<!-- -->

> **ki'e le nu do klama .i ko surla** > _Thanks for coming. Relax!_

<!-- -->

> **ki'e .i co'o** > _Thanks. Bye!_

<!-- -->

> **co'o** > _Bye!_

### A day in the life of Bob

Let's follow Bob through his challenging day. He's not feeling well...

> **ca le cerni la .bob. cu co'a cikna** > _In the morning Bob wakes up._

<!-- -->

> **mi moltenva'u .i mi na ku kanro** > _I yawn. I'm not healthy._

<!-- -->

> **le galxe be mi cu cortu .i mi molkafke** > _My throat hurts. I cough._

<!-- -->

> **mi klama le lumstu .i mi pincyvi'i .i ba bo kalcyvi'i** > _I go to the bathroom. I urinate. And then defecate._

le lumstu
: the bathroom

<!-- -->

> **mi vasxu .i ku'i mi vaxselnandu** > _I breathe. But I wheeze._

<!-- -->

> **mi zbisakci .i le panci be le djacu cu zabna** > _I inhale through the nose. The smell of water is nice._

<!-- -->

> **ba bo mi senci .i re'u mi senci** > _And then I sneeze. I sneeze again._

<!-- -->

> **mi klama le vimstu .i mi vamtu** > _I go to the toilet. I vomit._

<!-- -->

> **ui nai .i ca ti mi ganse le nu mi kanro** > _Alas! Now I feel that I'm healthy._

<!-- -->

> **mi xabju le zdani .i mi ca'o sipna .i le speni be mi cu tavla** > _I live at home. I am now sleeping. My spouse talks:_

<!-- -->

> **ju'i la .bob. .i do sipyva'u** > _Hey, Bob. You are snoring._

<!-- -->

> **mi co'a cikna .i mi tceva'u** > _I wake up. I sigh._

<!-- -->

> **le stedu be mi cu cortu .i mi citka le plise** > _My head hurts. I eat the apple._

<!-- -->

> **mi batci le plise .i le plise cu titla** > _I bite the apple. The apple is sweet._

<!-- -->

> **mi tunlo le grute** > _I swallow the fruit._

<!-- -->

> **ku'i ba bo mi ipka** > _But then I hiccup._

<!-- -->

> **le panzi be mi cu cmila** > _My child laughs._

<!-- -->

> **le panzi cu lausku .i mi terpa** > _The child shouts loudly. I am scared._

<!-- -->

> **mi sukmu'u** > _I make a sudden movement._

<!-- -->

> **mi farlu .i le cidni be mi cu cortu** > _I fall. My knee hurts._

<!-- -->

> **mi klaku** > _I sob._

<!-- -->

> **le speni cu cinba mi .i mi cisma** > _My spouse kisses me. I smile._

<!-- -->

> **mi firxunfra** > _I blush._

<!-- -->

> **le speni cu molsiclu** > _The spouse whistles._

<!-- -->

> **mi pinxe le ladru .i mi pixycti le tcati** > _I drink the milk. I sip the tea._

<!-- -->

> **mi ganse le glare** > _I feel the heat._

<!-- -->

> **mi desku .i mi terpa le nu mi bilma** > _I tremble. I am afraid that I am ill._

<!-- -->

> **mi klama le mikce** > _I go to the doctor._

<!-- -->

> **le mikce cu tavla** > _The doctor talks:_

<!-- -->

> **do cortu ma** > _What part of you hurts?_

<!-- -->

> **le galxe .e le stedu** > _The throat and the head._

<!-- -->

> **xu do molkafke** > _Do you cough?_

<!-- -->

> **je'u .i mi molkafke .i je mi senci** > _Yes. I cough. And I sneeze._

<!-- -->

> **je'u pei .i xu do vamtu** > _Really? Do you vomit?_

<!-- -->

> **vamtu .i mi pu vamtu ca le cerni** > _Yes. I vomited in the morning._

<!-- -->

> **xu do sipyva'u ca le nu sipna** > _Do you snore when you sleep?_

<!-- -->

> **la'a go'i** > _Probably yes._

<!-- -->

> **.au do sipna .i do cortu ri'a le nu do na ku ca'o sipna** > _You should sleep. You are in pain because you don't keep sleeping._

<!-- -->

> **ki'e** > _Thanks._

<!-- -->

> **mi cliva le mikce .i mi klama le zdani** > _I leave the doctor. I go home._

<!-- -->

> **mi sipna .i mi sanji le nu mi sipna** > _I sleep. I am aware that I sleep._

<!-- -->

> **mi ca'o senva .i le senva cu zabna** > _I am dreaming. The dream is nice._

senva
: x₁ dreams about x₂

<!-- -->

> **ca le bavlamdei mi co'a cikna .i mi kanro** > _On the next day I wake up. I am healthy._

<!-- -->

> **mi cisma .i le solri cu tcima** > _I smile. The sun is the weather (it's sunny)._

<!-- -->

> **zabna** > _Nice._

### Vocabulary for bodily functions

Here is a reference list of relations describing bodily functions:

vasxu
: x₁ breathes x₂

zbisakci
: x₁ inhales through the nose

zbisnava'u
: x₁ snorts

sipyva'u
: x₁ snores

molsiclu
: x₁ whistles with mouth or nose

senci
: x₁ sneezes

tacpe'u
: x₁ licks, laps x₂

sakci
: x₁ sucks x₂

pinxe
: x₁ drinks x₂

pixycti
: x₁ sips x₂ (liquid)

sputu
: x₁ spits x₂

tolsakci
: x₁ blows (with mouth)

patyva'u / clavaxsku / tceva'u
: x₁ sighs

vaxselnandu
: x₁ wheezes

cmoni
: x₁ cries, howls, moans

lausku
: x₁ shouts loudly

krixa
: x₁ yells, roars at x₂

camki'a
: x₁ screams piercingly

cmila
: x₁ laughs, giggles

batci
: x₁ bites x₂

moltenva'u
: x₁ yawns

mlifegba'u
: x₁ grumbles

vaxydicra / dirva'u
: x₁ chokes

tunlo / tulcti
: x₁ swallows x₂

molkafke
: x₁ coughs

sukmu'u
: x₁ makes a sudden movement

befkafke
: x₁ burps, belches

vamtu
: x₁ vomits x₂

galxykafke
: x₁ farts / x₁ coughs (context-dependent)

kalcyvi'i
: x₁ defecates

pincyvi'i
: x₁ urinates

firxunfra
: x₁ blushes

cinba
: x₁ kisses x₂

cisma
: x₁ smiles

desku
: x₁ trembles

ipka / tolba'o srumu'a
: x₁ hiccups

de'a cikna
: x₁ faints

klaku
: x₁ sobs
