<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>18.13. Subscripts</title>
    <link rel="stylesheet" type="text/css" href="final.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="prev" href="section-number-questions.html" title="18.12. Number questions" />
    <link rel="next" href="section-infix-again.html" title="18.14. Infix operators revisited" />
  </head>
  <body>
    <section class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="section-subscripts-math"></a>18.13. <a id="c18s13"></a>Subscripts</h2>
          </div>
        </div>
      </div>
      <p>The following cmavo is discussed in this section:</p>
      <div class="informaltable">
        <table class="cmavo-list">
          <colgroup></colgroup>
          <tr class="cmavo-entry">
            <td class="cmavo">
              <p class="cmavo">xi</p>
            </td>
            <td class="selmaho">
              <p class="selmaho">XI</p>
            </td>
            <td class="description">
              <p class="description">subscript</p>
            </td>
          </tr>
        </table>
      </div>
      <p class="indent"><a id="idm45259097184224" class="indexterm"></a>
      Subscripting is a general Lojban feature, not used only in mekso; there are many things that can logically be subscripted, and grammatically a subscript is a free modifier, usable almost anywhere. In particular, of course, mekso variables (lerfu strings) can be subscripted:
    </p>
      <div class="interlinear-gloss-example example">
        <a id="example-random-id-MT0a"></a>
        <p class="title">
          <strong>Example 18.98. <a id="c18e13d1"></a><a id="idm45259097181232" class="indexterm"></a></strong>
        </p>
        <div class="interlinear-gloss-example example-contents">
          <div class="informaltable">
            <table class="interlinear-gloss">
              <colgroup></colgroup>
              <tr class="jbo">
                <td>li</td>
                <td>xy.boixici</td>
                <td>du</td>
                <td>li</td>
                <td>xy.boixipa</td>
                <td>su'i</td>
                <td>xy.boixire</td>
              </tr>
              <tr class="gloss">
                <td>The-number</td>
                <td>x-sub-3</td>
                <td>equals</td>
                <td>the-number</td>
                <td>x-sub-1</td>
                <td>plus</td>
                <td>x-sub-2.</td>
              </tr>
              <tr class="informalequation">
                <td colspan="12321">
                  <div class="informalequation">
                    <span class="mathphrase">
          x
          <sub>3</sub>
          = x
          <sub>1</sub>
          + x
          <sub>2</sub>
        </span>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <br class="interlinear-gloss-example example-break" />
      <p class="indent"><a id="idm45259097169840" class="indexterm"></a>
      Subscripts always begin with the flag
      <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45259097168080" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-xi"><em class="glossterm">xi</em></a></em></span>
      (of selma'o XI).
      <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45259097165712" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-xi"><em class="glossterm">xi</em></a></em></span>
      may be followed by a number, a lerfu string, or a general mekso expression in parentheses:
    </p>
      <div class="interlinear-gloss-example example">
        <a id="example-random-id-qiIs"></a>
        <p class="title">
          <strong>Example 18.99. <a id="c18e13d2"></a></strong>
        </p>
        <div class="interlinear-gloss-example example-contents">
          <div class="informaltable">
            <table class="interlinear-gloss">
              <colgroup></colgroup>
              <tr class="jbo">
                <td>xy.boixino</td>
              </tr>
              <tr class="informalequation">
                <td colspan="12321">
                  <div class="informalequation">
                    <span class="mathphrase">
          x
          <sub>0</sub>
        </span>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <br class="interlinear-gloss-example example-break" />
      <div class="interlinear-gloss-example example">
        <a id="example-random-id-qIJ6"></a>
        <p class="title">
          <strong>Example 18.100. <a id="c18e13d3"></a></strong>
        </p>
        <div class="interlinear-gloss-example example-contents">
          <div class="informaltable">
            <table class="interlinear-gloss">
              <colgroup></colgroup>
              <tr class="jbo">
                <td>xy.boixiny.</td>
              </tr>
              <tr class="informalequation">
                <td colspan="12321">
                  <div class="informalequation">
                    <span class="mathphrase">
          x
          <sub>n</sub>
        </span>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <br class="interlinear-gloss-example example-break" />
      <div class="interlinear-gloss-example example">
        <a id="example-random-id-qIjf"></a>
        <p class="title">
          <strong>Example 18.101. <a id="c18e13d4"></a></strong>
        </p>
        <div class="interlinear-gloss-example example-contents">
          <div class="informaltable">
            <table class="interlinear-gloss">
              <colgroup></colgroup>
              <tr class="jbo">
                <td>xy.boixi</td>
                <td>vei</td>
                <td>ny.</td>
                <td>su'i</td>
                <td>pa</td>
                <td>[ve'o]</td>
              </tr>
              <tr class="informalequation">
                <td colspan="12321">
                  <div class="informalequation">
                    <span class="mathphrase">
          x
          <sub>(n+1)</sub>
        </span>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <br class="interlinear-gloss-example example-break" />
      <p class="indent"><a id="idm45259097143408" class="indexterm"></a><a id="idm45259097142144" class="indexterm"></a><a id="idm45259097140832" class="indexterm"></a>
      Note that subscripts attached directly to lerfu words (variables) generally need a
      <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45259097138992" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-boi"><em class="glossterm">boi</em></a></em></span>
      terminating the variable. Free modifiers, of which subscripts are one variety, generally require the explicit presence of an otherwise elidable terminator.
    </p>
      <p><a id="idm45259097136656" class="indexterm"></a><a id="idm45259097135808" class="indexterm"></a>
      There is no standard way of handling superscripts (other than those used as exponents) or for subscripts or superscripts that come before the main expression. If necessary, further cmavo could be assigned to selma'o XI for these purposes.
    </p>
      <p><a id="idm45259097133824" class="indexterm"></a><a id="idm45259097132976" class="indexterm"></a><a id="idm45259097131664" class="indexterm"></a>
      The elidable terminator for a subscript is that for a general number or lerfu string, namely
      <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45259097129840" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-boi"><em class="glossterm">boi</em></a></em></span>. By convention, a subscript following another subscript is taken to be a sub-subscript:
    </p>
      <div class="interlinear-gloss-example example">
        <a id="example-random-id-FddL"></a>
        <p class="title">
          <strong>Example 18.102. <a id="c18e13d5"></a></strong>
        </p>
        <div class="interlinear-gloss-example example-contents">
          <div class="informaltable">
            <table class="interlinear-gloss">
              <colgroup></colgroup>
              <tr class="jbo">
                <td>xy.boi</td>
                <td>xi</td>
                <td>by.boi</td>
                <td>xi</td>
                <td>vo</td>
              </tr>
              <tr class="informalequation">
                <td colspan="12321">
                  <div class="informalequation">
                    <span class="mathphrase">
          x
          <sub>
            b
            <sub>4</sub>
          </sub>
        </span>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <br class="interlinear-gloss-example example-break" />
      <p class="indent">
      See
      <a class="xref" href="section-connectives-within-mekso.html#example-random-id-eMsd" title="Example 18.123. ">Example 18.123</a>
      for the standard method of specifying multiple subscripts on a single object.
    </p>
      <p>
      More information on the uses of subscripts may be found in
      <a class="xref" href="section-subscripts-general.html" title="19.6. Subscripts: XI">Section 19.6</a>.
    </p>
    </section>
  </body>
</html>
