<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="cll.appcache" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>14.21. Truth functions and corresponding logical connectives</title>
    <link rel="stylesheet" type="text/css" href="final.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="The Incomplete Lojban Language" />
    <link rel="up" href="chapter-connectives.html" title="Chapter 14. If wishes were horses: the Lojban connective system" />
    <link rel="prev" href="section-constructs-summary.html" title="14.20. Constructs and appropriate connectives" />
    <link rel="next" href="section-construction-summary.html" title="14.22. Rules for making logical and non-logical connectives" />
    <script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" type="text/javascript">
    MathJax = {
      tex: {
        inlineMath: [['$', '$']]
      }
    };
    </script>
    <meta xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="navheader">
      <table width="100%" summary="Chapter Header">
        <tr>
          <th colspan="3" align="center">Chapter 14. If wishes were horses: the Lojban connective system</th>
        </tr>
      </table>
      <table width="100%" summary="Navigation header">
        <tr>
          <td width="50%" align="right">
            <a accesskey="p" href="section-constructs-summary.html">Prev: Section 14.20</a>
          </td>
          <td width="50%" align="left">
            <a accesskey="n" href="section-construction-summary.html">Next: Section 14.22</a>
          </td>
        </tr>
      </table>
    </div>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="toc-link" align="center">
      <a accesskey="h" href="index.html">Table of Contents</a>
    </div>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="back-to-info-link" align="center">
      <a accesskey="b" href="http://www.lojban.org/cll">Book Info Page</a>
    </div>
    <hr xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" />
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="section-truth-functions-summary"></a>14.21. <a id="c14s21"></a>Truth functions and corresponding logical connectives</h2>
          </div>
        </div>
      </div>
      <p><a id="idm45746701467808" class="indexterm"></a><a id="idm45746701466544" class="indexterm"></a>
      The following table specifies, for each truth function, the most-often used cmavo or compound cmavo which expresses it for each of the six types of logical connective. (Other compound cmavo are often possible: for example,
      <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701464624" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-se"><em class="glossterm">se</em></a></em></span>
      <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701462272" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-a"><em class="glossterm">.a</em></a></em></span>
      means the same as
      <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701459952" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-a"><em class="glossterm">.a</em></a></em></span>
      , and could be used instead.)
    </p>
      <div class="informaltable">
        <table class="vertsep">
          <thead>
            <tr>
              <td>truth</td>
              <td>ek</td>
              <td>jek</td>
              <td>gihek</td>
              <td>gek-gik</td>
              <td>guhek-gik</td>
            </tr>
          </thead>
          <tr>
            <td>TTTF</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701451744" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-a">
                    <em class="glossterm">.a</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701448944" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ja">
                    <em class="glossterm">ja</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701446144" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-giha">
                    <em class="glossterm">gi'a</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701443344" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ga"><em class="glossterm">ga</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701440992" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701438192" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guha"><em class="glossterm">gu'a</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701435840" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
          </tr>
          <tr>
            <td>TTFT</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701432096" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-a">
                    <em class="glossterm">.a</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701429744" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701426944" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ja">
                    <em class="glossterm">ja</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701424592" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701421792" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-giha">
                    <em class="glossterm">gi'a</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701419440" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701416640" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ga"><em class="glossterm">ga</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701414288" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701411936" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
        </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701409136" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guha"><em class="glossterm">gu'a</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701406784" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701404432" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
        </td>
          </tr>
          <tr>
            <td>TTFF</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701400688" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-u">
                    <em class="glossterm">.u</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701397888" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ju">
                    <em class="glossterm">ju</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701395088" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihu">
                    <em class="glossterm">gi'u</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701392288" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gu"><em class="glossterm">gu</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701389936" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701387136" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhu"><em class="glossterm">gu'u</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701384784" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
          </tr>
          <tr>
            <td>TFTT</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701381040" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701378688" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-a">
                    <em class="glossterm">.a</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701375888" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701373536" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ja">
                    <em class="glossterm">ja</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701370736" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701368384" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-giha">
                    <em class="glossterm">gi'a</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701365584" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ga"><em class="glossterm">ga</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701363232" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701360880" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701358080" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guha"><em class="glossterm">gu'a</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701355728" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701353376" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
          </tr>
          <tr>
            <td>TFTF</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701349632" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-se">
                    <em class="glossterm">se</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701347280" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-u">
                    <em class="glossterm">.u</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701344480" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-se">
                    <em class="glossterm">se</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701342128" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ju">
                    <em class="glossterm">ju</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701339328" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-se">
                    <em class="glossterm">se</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701336976" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihu">
                    <em class="glossterm">gi'u</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701334176" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-se"><em class="glossterm">se</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701331824" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gu"><em class="glossterm">gu</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701329472" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701326672" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-se"><em class="glossterm">se</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701324320" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhu"><em class="glossterm">gu'u</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701321968" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
          </tr>
          <tr>
            <td>TFFT</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701318224" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-o">
                    <em class="glossterm">.o</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701315424" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-jo">
                    <em class="glossterm">jo</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701312624" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-giho">
                    <em class="glossterm">gi'o</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701309824" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-go"><em class="glossterm">go</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701307472" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701304672" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guho"><em class="glossterm">gu'o</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701302320" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
          </tr>
          <tr>
            <td>TFFF</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701298576" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-e">
                    <em class="glossterm">.e</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701295776" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-je">
                    <em class="glossterm">je</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701292976" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihe">
                    <em class="glossterm">gi'e</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701290176" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ge"><em class="glossterm">ge</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701287824" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701285024" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhe"><em class="glossterm">gu'e</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701282672" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
          </tr>
          <tr>
            <td>FTTT</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701278928" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701276576" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-a">
                    <em class="glossterm">.a</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701274224" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701271424" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701269072" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ja">
                    <em class="glossterm">ja</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701266720" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701263920" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701261568" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-giha">
                    <em class="glossterm">gi'a</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701259216" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701256416" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ga"><em class="glossterm">ga</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701254064" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701251712" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701249360" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
        </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701246560" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guha"><em class="glossterm">gu'a</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701244208" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701241856" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701239504" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
        </td>
          </tr>
          <tr>
            <td>FTTF</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701235760" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-o">
                    <em class="glossterm">.o</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701233408" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701230608" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-jo">
                    <em class="glossterm">jo</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701228256" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701225456" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-giho">
                    <em class="glossterm">gi'o</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701223104" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701220304" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-go"><em class="glossterm">go</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701217952" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701215600" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
        </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701212800" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guho"><em class="glossterm">gu'o</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701210448" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701208096" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
        </td>
          </tr>
          <tr>
            <td>FTFT</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701204352" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-se">
                    <em class="glossterm">se</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701202000" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-u">
                    <em class="glossterm">.u</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701199648" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701196848" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-se">
                    <em class="glossterm">se</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701194560" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ju">
                    <em class="glossterm">ju</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701192144" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701189344" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-se">
                    <em class="glossterm">se</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701186992" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihu">
                    <em class="glossterm">gi'u</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701184640" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701181840" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-se"><em class="glossterm">se</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701179488" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gu"><em class="glossterm">gu</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701177136" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701174784" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
        </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701171984" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-se"><em class="glossterm">se</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701169632" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhu"><em class="glossterm">gu'u</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701167280" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701164928" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
        </td>
          </tr>
          <tr>
            <td>FTFF</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701161184" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-e">
                    <em class="glossterm">.e</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701158832" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701156032" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-je">
                    <em class="glossterm">je</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701153680" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701150880" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihe">
                    <em class="glossterm">gi'e</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701148528" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701145728" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ge"><em class="glossterm">ge</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701143376" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701141024" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
        </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701138224" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhe"><em class="glossterm">gu'e</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701135872" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701133520" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
        </td>
          </tr>
          <tr>
            <td>FFTT</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701129776" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701127424" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-u">
                    <em class="glossterm">.u</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701124624" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701122272" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-ju">
                    <em class="glossterm">ju</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701119472" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701117120" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihu">
                    <em class="glossterm">gi'u</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701114320" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gu"><em class="glossterm">gu</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701111968" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701109616" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701106816" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhu"><em class="glossterm">gu'u</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701104464" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701102112" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
          </tr>
          <tr>
            <td>FFTF</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701098368" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701096016" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-e">
                    <em class="glossterm">.e</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701093216" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701090864" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-je">
                    <em class="glossterm">je</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701088064" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701085712" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihe">
                    <em class="glossterm">gi'e</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701082912" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ge"><em class="glossterm">ge</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701080560" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701078208" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701075408" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhe"><em class="glossterm">gu'e</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701073056" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701070704" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
        </td>
          </tr>
          <tr>
            <td>FFFT</td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701066960" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701064608" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-e">
                    <em class="glossterm">.e</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701062256" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701059456" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701057104" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-je">
                    <em class="glossterm">je</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701054752" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701051952" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-na">
                    <em class="glossterm">na</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701049600" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-gihe">
                    <em class="glossterm">gi'e</em>
                  </a>
                </em>
              </span>
              <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                <em xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <a id="idm45746701047248" class="indexterm"></a>
                  <a class="glossterm" href="go01.html#valsi-nai">
                    <em class="glossterm">nai</em>
                  </a>
                </em>
              </span>
            </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701044448" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-ge"><em class="glossterm">ge</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701042096" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701039744" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701037392" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
        </td>
            <td><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701034592" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-guhe"><em class="glossterm">gu'e</em></a></em></span><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701032240" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
          -
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701029888" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-gi"><em class="glossterm">gi</em></a></em></span>
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701027536" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
        </td>
          </tr>
        </table>
      </div>
      <p>
      Note: ijeks are exactly the same as the corresponding jeks, except for the prefixed
      <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45746701024864" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-i"><em class="glossterm">.i</em></a></em></span>.
    </p>
    </div>
    <hr xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" />
    <script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" type="text/javascript" src="./assets/scripts/sance.js"></script>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="navheader">
      <table width="100%" summary="Chapter Header">
        <tr>
          <th colspan="3" align="center">Chapter 14. If wishes were horses: the Lojban connective system</th>
        </tr>
      </table>
      <table width="100%" summary="Navigation header">
        <tr>
          <td width="50%" align="right">
            <a accesskey="p" href="section-constructs-summary.html">Prev: Section 14.20</a>
          </td>
          <td width="50%" align="left">
            <a accesskey="n" href="section-construction-summary.html">Next: Section 14.22</a>
          </td>
        </tr>
      </table>
    </div>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="toc-link" align="center">
      <a accesskey="h" href="index.html">Table of Contents</a>
    </div>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="back-to-info-link" align="center">
      <a accesskey="b" href="http://www.lojban.org/cll">Book Info Page</a>
    </div>
  </body>
</html>
