<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>19.16. List of cmavo interactions</title>
    <link rel="stylesheet" type="text/css" href="final.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="prev" href="section-faho.html" title="19.15. No more to say: FAhO" />
    <link rel="next" href="section-elidable-terminators.html" title="19.17. List of elidable terminators" />
  </head>
  <body>
    <section class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="section-cmavo-interactions"></a>19.16. <a id="c19s16"></a>List of cmavo interactions</h2>
          </div>
        </div>
      </div>
      <p>The following list gives the cmavo and selma'o that are recognized by the earliest stages of the parser, and specifies exactly which of them interact with which others. All of the cmavo are at least mentioned in this chapter. The cmavo are written in lower case, and the selma'o in UPPER CASE.</p>
      <div class="bullets">
        <ul class="bullets" style="list-style-type: disc; ">
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930674480" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zo"><em class="glossterm">zo</em></a></em></span>          quotes the following word, no matter what it is.
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930671168" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-si"><em class="glossterm">si</em></a></em></span>
          erases the preceding word unless it is a
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930668768" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zo"><em class="glossterm">zo</em></a></em></span>.
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930665520" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-sa"><em class="glossterm">sa</em></a></em></span>
          erases the preceding word and other words, unless the preceding word is a
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930663088" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zo"><em class="glossterm">zo</em></a></em></span>.
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930659840" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-su"><em class="glossterm">su</em></a></em></span>
          is the same as
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930657472" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-sa"><em class="glossterm">sa</em></a></em></span>
          , but erases more words.
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930654192" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-lohu"><em class="glossterm">lo'u</em></a></em></span>
          quotes all following words up to a
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930651792" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-lehu"><em class="glossterm">le'u</em></a></em></span>
          (but not a
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930649152" class="indexterm"></a>zo le'u</em></span>).
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930646576" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-lehu"><em class="glossterm">le'u</em></a></em></span>
          is ungrammatical except at the end of a “lo'u quotation.
        </p>
          </li>
          <li class="listitem">
            <p>
          ZOI cmavo use the following word as a delimiting word, no matter what it is, but using
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930643264" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-lehu"><em class="glossterm">le'u</em></a></em></span>
          may create difficulties.
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930639712" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zei"><em class="glossterm">zei</em></a></em></span>
          combines the preceding and the following word into a lujvo, but does not affect
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930637280" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zo"><em class="glossterm">zo</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930634928" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-si"><em class="glossterm">si</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930632576" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-sa"><em class="glossterm">sa</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930630224" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-su"><em class="glossterm">su</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930627872" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-lohu"><em class="glossterm">lo'u</em></a></em></span>
          , ZOI cmavo,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930625504" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-faho"><em class="glossterm">fa'o</em></a></em></span>
          , and
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930623136" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zei"><em class="glossterm">zei</em></a></em></span>.
        </p>
          </li>
          <li class="listitem">
            <p>
          BAhE cmavo mark the following word, unless it is
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930619968" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-si"><em class="glossterm">si</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930617616" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-sa"><em class="glossterm">sa</em></a></em></span>
          , or
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930615296" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-su"><em class="glossterm">su</em></a></em></span>
          , or unless it is preceded by
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930612912" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zo"><em class="glossterm">zo</em></a></em></span>. Multiple BAhE cmavo may be used in succession.
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930609280" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-bu"><em class="glossterm">bu</em></a></em></span>
          makes the preceding word into a lerfu word, except for
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930606960" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zo"><em class="glossterm">zo</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930604608" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-si"><em class="glossterm">si</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930602256" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-sa"><em class="glossterm">sa</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930599904" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-su"><em class="glossterm">su</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930597552" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-lohu"><em class="glossterm">lo'u</em></a></em></span>
          , ZOI cmavo,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930595184" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-faho"><em class="glossterm">fa'o</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930592832" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zei"><em class="glossterm">zei</em></a></em></span>
          , BAhE cmavo, and
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930590464" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-bu"><em class="glossterm">bu</em></a></em></span>. Multiple
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930588112" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-bu"><em class="glossterm">bu</em></a></em></span>
          cmavo may be used in succession.
        </p>
          </li>
          <li class="listitem">
            <p>
          UI and CAI cmavo mark the previous word, except for
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930584944" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zo"><em class="glossterm">zo</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930582496" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-si"><em class="glossterm">si</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930580144" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-sa"><em class="glossterm">sa</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930577792" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-su"><em class="glossterm">su</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930575440" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-lohu"><em class="glossterm">lo'u</em></a></em></span>
          , ZOI,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930573072" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-faho"><em class="glossterm">fa'o</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930570720" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zei"><em class="glossterm">zei</em></a></em></span>
          , BAhE cmavo, and
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930568352" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-bu"><em class="glossterm">bu</em></a></em></span>. Multiple UI cmavo may be used in succession. A following
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930566032" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
          is made part of the UI.
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930562704" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-y"><em class="glossterm">.y.</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930560352" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-daho"><em class="glossterm">da'o</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930558000" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-fuhe"><em class="glossterm">fu'e</em></a></em></span>
          , and
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930555680" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-fuho"><em class="glossterm">fu'o</em></a></em></span>
          are the same as UI, but do not absorb a following
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm46122930553280" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>.
        </p>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
