<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>17.20. Proposed lerfu words for radio communication</title>
    <link rel="stylesheet" type="text/css" href="final.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="prev" href="section-accents-multiple-letters.html" title="17.19. Proposed lerfu words for some accent marks and multiple letters" />
    <link rel="next" href="chapter-mekso.html" title="Chapter 18. lojbau mekso: mathematical expressions in Lojban" />
  </head>
  <body>
    <section class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="section-ICAO-alphabet"></a>17.20. <a id="c17s20"></a>Proposed lerfu words for radio communication</h2>
          </div>
        </div>
      </div>
      <p><a id="idm45626185841648" class="indexterm"></a><a id="idm45626185840384" class="indexterm"></a><a id="idm45626185839072" class="indexterm"></a><a id="idm45626185837760" class="indexterm"></a><a id="idm45626185836448" class="indexterm"></a><a id="idm45626185835136" class="indexterm"></a>
      There is a set of English words which are used, by international agreement, as lerfu words (for the English alphabet) over the radio, or in noisy situations where the utmost clarity is required. Formally they are known as the
      <span class="quote">“<span class="quote">ICAO Phonetic Alphabet</span>”</span>
      , and are used even in non-English-speaking countries.
    </p>
      <p>
      This table presents the standard English spellings and proposed Lojban versions. The Lojbanizations are not straightforward renderings of the English sounds, but make some concessions both to the English spellings of the words and to the Lojban pronunciations of the lerfu (thus
      <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185831888" class="indexterm"></a>.carlis. bu</em></span>
      , not
      <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185829936" class="indexterm"></a>.tcarlis. bu</em></span>).
    </p>
      <p class="twocolumn"></p>
      <p class="allowbreaks"></p>
      <div class="informaltable">
        <table>
          <colgroup></colgroup>
          <tr>
            <td>Alfa</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185824064" class="indexterm"></a>.alfas. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Bravo</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185820320" class="indexterm"></a>.bravos. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Charlie</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185816576" class="indexterm"></a>.carlis. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Delta</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185812832" class="indexterm"></a>.deltas. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Echo</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185809088" class="indexterm"></a>.ekos. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Foxtrot</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185805344" class="indexterm"></a>.fokstrot. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Golf</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185801600" class="indexterm"></a>.golf. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Hotel</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185797856" class="indexterm"></a>.xoTEL. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>India</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185794112" class="indexterm"></a>.indias. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Juliet</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185790368" class="indexterm"></a>.juliet. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Kilo</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185786624" class="indexterm"></a>.kilos. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Lima</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185782880" class="indexterm"></a>.limas. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Mike</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185779136" class="indexterm"></a>.maik. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>November</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185775392" class="indexterm"></a>.novembr. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Oscar</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185771648" class="indexterm"></a>.oskar. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Papa</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185767904" class="indexterm"></a>.paPAS. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Quebec</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185764160" class="indexterm"></a>.keBEK. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Romeo</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185760416" class="indexterm"></a>.romios. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Sierra</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185756672" class="indexterm"></a>.sieras. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Tango</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185752928" class="indexterm"></a>.tangos. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Uniform</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185749184" class="indexterm"></a>.Uniform. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Victor</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185745440" class="indexterm"></a>.viktas. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Whiskey</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185741696" class="indexterm"></a>.uiskis. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>X-ray</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185737952" class="indexterm"></a>.eksreis. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Yankee</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185734208" class="indexterm"></a>.iankis. bu</em>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td>Zulu</td>
            <td>
              <p>
                <span xml:lang="jbo" class="foreignphrase" lang="jbo">
                  <em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45626185730464" class="indexterm"></a>.zulus. bu</em>
                </span>
              </p>
            </td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
