<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="cll.appcache" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>19.16. List of cmavo interactions</title>
    <link rel="stylesheet" type="text/css" href="final.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="The Incomplete Lojban Language" />
    <link rel="up" href="chapter-structure.html" title="Chapter 19. Putting it all together: notes on the structure of Lojban texts" />
    <link rel="prev" href="section-faho.html" title="19.15. No more to say: FAhO" />
    <link rel="next" href="section-elidable-terminators.html" title="19.17. List of elidable terminators" />
    <script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" type="text/javascript">
    MathJax = {
      tex: {
        inlineMath: [['$', '$']]
      }
    };
    </script>
    <meta xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="navheader">
      <table width="100%" summary="Chapter Header">
        <tr>
          <th colspan="3" align="center">Chapter 19. Putting it all together: notes on the structure of Lojban texts</th>
        </tr>
      </table>
      <table width="100%" summary="Navigation header">
        <tr>
          <td width="50%" align="right">
            <a accesskey="p" href="section-faho.html">Prev: Section 19.15</a>
          </td>
          <td width="50%" align="left">
            <a accesskey="n" href="section-elidable-terminators.html">Next: Section 19.17</a>
          </td>
        </tr>
      </table>
    </div>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="toc-link" align="center">
      <a accesskey="h" href="index.html">Table of Contents</a>
    </div>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="back-to-info-link" align="center">
      <a accesskey="b" href="http://www.lojban.org/cll">Book Info Page</a>
    </div>
    <hr xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" />
    <div class="section">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="section-cmavo-interactions"></a>19.16. <a id="c19s16"></a>List of cmavo interactions</h2>
          </div>
        </div>
      </div>
      <p>The following list gives the cmavo and selma'o that are recognized by the earliest stages of the parser, and specifies exactly which of them interact with which others. All of the cmavo are at least mentioned in this chapter. The cmavo are written in lower case, and the selma'o in UPPER CASE.</p>
      <div class="bullets">
        <ul class="bullets" style="list-style-type: disc; ">
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540871648" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zo"><em class="glossterm">zo</em></a></em></span>          quotes the following word, no matter what it is.
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540868336" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-si"><em class="glossterm">si</em></a></em></span>
          erases the preceding word unless it is a
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540865936" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zo"><em class="glossterm">zo</em></a></em></span>.
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540862688" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-sa"><em class="glossterm">sa</em></a></em></span>
          erases the preceding word and other words, unless the preceding word is a
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540860256" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zo"><em class="glossterm">zo</em></a></em></span>.
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540857008" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-su"><em class="glossterm">su</em></a></em></span>
          is the same as
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540854640" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-sa"><em class="glossterm">sa</em></a></em></span>
          , but erases more words.
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540851360" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-lohu"><em class="glossterm">lo'u</em></a></em></span>
          quotes all following words up to a
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540848960" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-lehu"><em class="glossterm">le'u</em></a></em></span>
          (but not a
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540846320" class="indexterm"></a>zo le'u</em></span>).
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540843744" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-lehu"><em class="glossterm">le'u</em></a></em></span>
          is ungrammatical except at the end of a “lo'u quotation.
        </p>
          </li>
          <li class="listitem">
            <p>
          ZOI cmavo use the following word as a delimiting word, no matter what it is, but using
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540840432" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-lehu"><em class="glossterm">le'u</em></a></em></span>
          may create difficulties.
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540836880" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zei"><em class="glossterm">zei</em></a></em></span>
          combines the preceding and the following word into a lujvo, but does not affect
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540834448" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zo"><em class="glossterm">zo</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540832096" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-si"><em class="glossterm">si</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540829744" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-sa"><em class="glossterm">sa</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540827392" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-su"><em class="glossterm">su</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540825040" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-lohu"><em class="glossterm">lo'u</em></a></em></span>
          , ZOI cmavo,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540822672" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-faho"><em class="glossterm">fa'o</em></a></em></span>
          , and
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540820304" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zei"><em class="glossterm">zei</em></a></em></span>.
        </p>
          </li>
          <li class="listitem">
            <p>
          BAhE cmavo mark the following word, unless it is
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540817136" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-si"><em class="glossterm">si</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540814784" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-sa"><em class="glossterm">sa</em></a></em></span>
          , or
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540812464" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-su"><em class="glossterm">su</em></a></em></span>
          , or unless it is preceded by
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540810080" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zo"><em class="glossterm">zo</em></a></em></span>. Multiple BAhE cmavo may be used in succession.
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540806448" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-bu"><em class="glossterm">bu</em></a></em></span>
          makes the preceding word into a lerfu word, except for
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540804128" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zo"><em class="glossterm">zo</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540801776" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-si"><em class="glossterm">si</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540799424" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-sa"><em class="glossterm">sa</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540797072" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-su"><em class="glossterm">su</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540794720" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-lohu"><em class="glossterm">lo'u</em></a></em></span>
          , ZOI cmavo,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540792352" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-faho"><em class="glossterm">fa'o</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540790000" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zei"><em class="glossterm">zei</em></a></em></span>
          , BAhE cmavo, and
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540787632" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-bu"><em class="glossterm">bu</em></a></em></span>. Multiple
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540785280" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-bu"><em class="glossterm">bu</em></a></em></span>
          cmavo may be used in succession.
        </p>
          </li>
          <li class="listitem">
            <p>
          UI and CAI cmavo mark the previous word, except for
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540782112" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zo"><em class="glossterm">zo</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540779664" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-si"><em class="glossterm">si</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540777312" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-sa"><em class="glossterm">sa</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540774960" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-su"><em class="glossterm">su</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540772608" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-lohu"><em class="glossterm">lo'u</em></a></em></span>
          , ZOI,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540770240" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-faho"><em class="glossterm">fa'o</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540767888" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-zei"><em class="glossterm">zei</em></a></em></span>
          , BAhE cmavo, and
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540765520" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-bu"><em class="glossterm">bu</em></a></em></span>. Multiple UI cmavo may be used in succession. A following
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540763200" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>
          is made part of the UI.
        </p>
          </li>
          <li class="listitem">
            <p><span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540759872" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-y"><em class="glossterm">.y.</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540757520" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-daho"><em class="glossterm">da'o</em></a></em></span>
          ,
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540755168" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-fuhe"><em class="glossterm">fu'e</em></a></em></span>
          , and
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540752848" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-fuho"><em class="glossterm">fu'o</em></a></em></span>
          are the same as UI, but do not absorb a following
          <span xml:lang="jbo" class="foreignphrase" lang="jbo"><em xml:lang="jbo" class="foreignphrase" lang="jbo"><a id="idm45563540750448" class="indexterm"></a><a class="glossterm" href="go01.html#valsi-nai"><em class="glossterm">nai</em></a></em></span>.
        </p>
          </li>
        </ul>
      </div>
    </div>
    <hr xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" />
    <script xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" type="text/javascript" src="./assets/scripts/sance.js"></script>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="navheader">
      <table width="100%" summary="Chapter Header">
        <tr>
          <th colspan="3" align="center">Chapter 19. Putting it all together: notes on the structure of Lojban texts</th>
        </tr>
      </table>
      <table width="100%" summary="Navigation header">
        <tr>
          <td width="50%" align="right">
            <a accesskey="p" href="section-faho.html">Prev: Section 19.15</a>
          </td>
          <td width="50%" align="left">
            <a accesskey="n" href="section-elidable-terminators.html">Next: Section 19.17</a>
          </td>
        </tr>
      </table>
    </div>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="toc-link" align="center">
      <a accesskey="h" href="index.html">Table of Contents</a>
    </div>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:docbook="http://docbook.org/ns/docbook" class="back-to-info-link" align="center">
      <a accesskey="b" href="http://www.lojban.org/cll">Book Info Page</a>
    </div>
  </body>
</html>
